alogin=LOGIN
signup=Create Account
create=Create
order=Orders
moment=Posts
chat=Chat
place=Tycoonplace
search=Search
searchResults = Search results
add=Add
showOnHomepage=Show On My Tycoonplace
addAndSave=Add and Save
ok=OK
done = Done
cancel = Cancel
sure = Sure
copy = Copy
forward = Forward
delete=Delete
edit = Edit
save=Save
prev=Previous
next=Next
or=Or
change=Change
submit= Submit
send = Send
photo = Take Photo
library = Photo Library
you =You
store = Store
post = Post
media = Media
buyIt = Buy it
shopping = Shopping
favorite = Favorite
myFavorite = Favorite
purchases = Purchases
myPurchases = My Purchases
shoppingCart = Cart
addToCart = Add to Cart
unpaid = Unpaid
notShipped = Not shipped
shipped = Shipped
checkOut = Check Out
orderTotal = Order Total:
totalAmount = Total:
fullText = Full Text
collapse = Collapse
nickname = Nickname
follower = Follower
following = Following
follow = Follow
followed = Followed
recommend = Recommended Tycoons
randomAgain = Refresh
more = More
downloadProduct = Download Product
generateInvitationPoster = Generate invitation poster

manageProducts = Manage Products
checkOrders = Manage Orders
manageTycoonPlace = Manage Place
me = Me
messages = Message
discovery = Discovery
wall = Wall

usePhoneNumber = Use Phone Number
useEmail = Use Email
username=User Name
usernameAndEmail = Email
password=Password
storename=Tycoonplace Name
email=Email
phone = Phone number
name = Name
firstName = First Name
lastName = Last Name
city = City
address = Address
postalCode = Postal Code
phoneNumber = Phone Number
defaultAddress = Default Address
manageAddress = Manage Address
addAddress = Add Address
mailAddress = Mail Address
emailOrPhone = Email or Mobile phone number choose one
verifyCode = Verify Code
pleaseSelect=Please select server
gVersion=Global Server
cVersion=Chinese Server
tipsServer=The Chinese version of the server is located in China,and the account cannot use in the Global version. The usage and content are basically the same as the Global version.
otherLogin= Or Login With
accept=I accept
terms= Tweebaa''s Terms and Policy
noAccount=Do not have account?
forgotPassword = Forgot Password
restPassword = Rest Password
restPasswordInfo =  Please input your email address to reset password
getVerifyCode = Get Verify Code
resendVerifyCode = Resend
clickResetPassword = Click here to reset password
usePhoneResetPsd = Use phone number
useEmailResetPsd = Use Email address
nicknameTips = Let others know you better
startYourJourney = Start your journey

close=Close
cons=Congratulations!
registerSuccess1=Your tycoon account is ready!
registerSuccess2=Things you can do:
registerSuccess3=Tycoon management Complete online selling solution Multiple share with one clto products Convert posts inersonal posts showcase Real time traffic data The more you do, the more you’ll earn! Start earning and build your influences today!
warningActivate = Please check your Email to activate your account.
goToLogin=Go to Login
goToStore=Tycoonplace
dashboard=Dashboard
help=Help
sale = Sales
sales=Total Sale
customers=Customers
orders=Orders
points=Point
contentViews = Page visit statistics (times)
page = Page:
pageViews= Page views:
AvgTime = Avg access time:
downloadQR = Download QR code
writeIntroduction = Say something to introduce yourself
myIntroduction = Self introduction
saveImage = Save image
imgSaved = Image was saved

dashboard= Dashboard
products= Products
product= Product
social= Social
profile= Profile
conversation= Conversation
contact= Contact
createMyProduct= Add My Product
addFromTweebaa=Go to tweebaa and find something.
digitalProduct=Digital
physicalProduct=Physical
presaleProduct=PreSale
limitFreeProduct=Limited Free
homepage = Homepage
limitFree = Free
evaluationProduct = Evaluation
productComments = Product Comments
productCommentsPlace = Please include the reason for your responses or suggestions for improving the product. You can only evaluate a product once. (Max. 200 characters)

digitalProductAdd=Digital Product
physicalProductAdd=Physical Product
presaleProductAdd=Suggest Product
limitFreeProductAdd=Limited Time Free
eProduct = eProduct
suggestion = Suggestion

notReady=(Under construction)

myProduct=My Product
tweebaaProduct=Tweebaa Products
tweebaaProducts=Tweebaa Products
dontHaveProduct=You do not have any product right now.
swipeLeft = (Swipe left)

myOrder=My Orders
all= All
noOrder=You do not have order right now
orderNumber = Order Number
total = Total
tax = Tax
subTotal = Sub Total
date = Date
quantity = Quantity
Paid = Paid
unpaid = Unpaid
Authorized = Authorized
PartiallyRefunded = PartiallyRefunded
Refunded = Refunded
Voided = Voided
shippingAddress = Shipping Address:
billingAddress = Billing Address:
items = Items
payOrder = Pay Order
cancelOrder = CancelOrder
shoppingItems = Shopping Items
backToShopping = Back to shopping

myMoment=My Posts
addMyMoment=You do not have post right now. Let's add some post right now!

selectProductType=Select product type
inputProductDescription = Input Product Description
inputProductPrice = Input Product Price
uploadPAndV = Upload Pictures and Video
inputOtherInfo = Input Other Info
addFreeoffer = Add FreeOffer Product
pickPhoto=Select Photo
pickVideo=Select Video
pickProduct=Select Product
cropPhoto =Crop
createPreviewVideo = Create preview video
PreviewVideoInfo = Drag the slider to select the area you want to capture
addMyPhysicalProduct=Create My Physical Product
videoDisplay = Video Display
productDisplay = Product Display

type = Type
desc = DESC
price = Price
media = Media
other = Other
free = Free
freeshipping = Free Shipping
Pending = Pending
Processing = Processing
Complete = Completed
Canelled = Canelled
NewOrder = New Order
productName=Product Name
enterProductName=Product Name
productSD=One sentence description
enterProductSD=Brief Description
productFD=Detail Description
enterProductFD=Detail Description
productCategory=Select Category
productSKU=Product SKU
SKU=SKU
sold = Sold
productPrice= Selling Price
productOldPrice=Suggested Resell
productQuantity=Quantity
enterProductQuantity=Enter Quantity
processingFee = Processing fee
profit = Profit
showOnDiscovery = Public
showOnDiscoveryTips = Enable this to be displayed to the public. If not enabled, only you could see this by yourself
includedProd = Included Product
includedProdTips = Add a product for this post to promote
selectProduct = Select a Product
PordDescription = Write something to describe this product.
showOnHomepage = Public
enabletoTweeba = Enable to tweebaa
enableTweebaaTips = You can refer this product to the Tweebaa products show room, and if approved the other Tycoons can help your to sell this.
showOnTweebaaTips = Public or hide this product, only you can see it after hiding
shippingInfo=Shipping Method
toCountry=Country
shippingMethod=Shipping Method
shippingPrice=Shipping Fee
country=Country
Method=Shipping Method
shippingFee=Shipping Fee
enterShippingMethod=Shipping Method
addShippingMethod=Add Shipping
deliverTo = Deliver Address
suggestedPrice = Suggested Price
wholesalePrice = Wholesale Price
tycoonComment = Tycoon Comment
calculator = Calculator
creditCard = Credit Card
enterPickProduct=Select Product
startTime=Start Time
endTime=End Time
unlimit=Unlimited time free product
sellingPrice = Selling Price
cost = Cost
Fr = Fr:
To = To:
category = Category
pictures = Images
video = Video
deleteProduct = Delete Product
votes = Votes

productDetail = PRODUCT DETAIL
addtoMyStore = Add to My Products
addedMyStore = Added in My Products
tycoonCost = Tycoon cost
suggested = Suggested
markupPrice = Markup Price
suggestedResell = Suggested Resell
selectProductToPlace = Choose your favorite products to your Tycoonplace for sale

evaluate = Evaluate
Evaluated = Evaluated
hide = Hide
draft = Draft
evaluation = Evaluation
preSale = Pre-sale
onSale = On-sale
onTweebaaApproval = On tweebaa approval
tweebaaRefusal = Tweebaa refusal
waitingToStore = Waiting to store
preSaleFailed = Pre-sale failed
evaluationFailed = Evaluation failed
cancelFromStore = Cancel from the store
refuseStore = Refuse to store
initialEvaluation = Initial evaluation
failInitialEvaluation = Fail to initial evaluation
inactive = Inactive
deleted = Deleted
evaluateQuestion1 = Would you purchase this product?
evaluateQuestion2 = Do you feel this product is unique?
evaluateQuestion3 = Do you feel this product is needed?
evaluateQuestion4 = Do you think this product will eventually go to Tycoon Stores?
confirmOrder = Confirm Order
submitOrder = Submit Order

createMomnet = Create a post, Say something
saySomething = Say Something
manageMomnet = My Posts
otherTools = Other Tools

placeShare=Share Tycoonplace
inviteFriend=Invite Friends
homepageSort=Homepage Arrangement
connectSocialMedia=Connect to Social Media
changePassword=Change Password
changeStorename=Change Nickname
changeBackground = Change Background
changeTags = Change Tags
changeAvatar = Change Avatar
inputTags = Enter a tag to show your  personality
tagsTips = You can add multiple personality tags to yourself
fontSize = Font Size
changeChatFontSize = Change Chat Font Size
selectFontSize = Change Font Size
previewSize = Preview text size
normal = Normal
big = Big
logout=Logout
areYouWantLogout = Are you sure, you want logout?

shareSocialMedia = Share to Social Media
scanQRCode = Scan QR Code
scanQRToShare= Let your friends scan this QR Code to visit your Tycoonplace
scanQRToJoin= Let your friends scan this QR Code to register
shareplacetoSoial = Share your Tycoonplace to Social Media
shareTweebaatoSoial = Share Tweebaa to your Social Media
sendEmail= Send Email
sendEmailInfo= Let your friends know your Tycoonplace
sendInviteEmailInfo = Send Email to invite your friends
shareUniqueLink= Share your unique link using any of the below method. If anyone registers you get rewards.
shareto = Share to
sandto = Send to
wechat = Wechat
wechatMoment = Moment
facebook = Facebook
google = Google+
twitter = Twitter
qzone = Qzone
weibo = Weibo
clipboard = Copy Link
share = Share
emailAddress = Email Address
mailto = Mail to
mailinfo = (you can add more than one addressee with ";" Separate)
subject = Subject
mailBody = Mail Body
prepareSendEmail = Prepare Send Email
myPlace = This is my tycoonplace
inviteTweebaaInfo = Join the tweebaa now!
myTycoonPlace = My Tycoonplace
tweebaa = Tweebaa

apparelAccessories = Apparel&Accessories
electronics = Electronics
healthBeauty = Health&Beauty
household = Household
automotive = Automotive
sportsLeisure = Sports&Leisure
eProduct = EProduct
artsCraftsParty = Arts Crafts&Party
childrenInfant = Children&Infant
cleanOrganize = Clean&Organize
gardenOutdoor = Garden&Outdoor
greenEcoProducts = Green&Eco Products
officeStationery = Office&Stationery
pets = Pets
toolsHardware = Tools&Hardware
toys = Toys
bigHealth = Health
innovation = Innovation
lifestyle = Lifestyle

allCategories = All Categories
tweebaaFeaturedProducts = Tweebaa Featured Products
tweebaaQualityProduct = Tweebaa Hot Selling Products
eProduct-ad = Video,Photo,Audio,Text ect.
limitFreeProduct-ad = The last opportunity, buy it!
presaleProduct-ad = High quality and low price
evaluationProduct-ad = Participate in product evaluation and get reward
productsCategory = Products Category

alreadyConnectedSocialMedia=You have already linked with:
unConnectedSocialMedia=Link another Social Media:
connectInfo = Link your social media accounts here. Once linked it will appear in your tycoonplace.
setting = Settings
oldPassword=Current Password
newPassword=New Password
conformPassword=Confirm Password
changeLanguage = Change Language
selectLanguage = Select Language
setEmail = Please set up you email on your phone first.

oldStorename=Your Tycoonplace Name:
newStorename=New Name:

welcome1=Your account has been activated, and you’re now officially a Tycoon!
welcome2=Congratulations on joining the Earning Commerce revolution, where you can earn by using the power of your social network with your unique skills.As a Tycoon means you can take full advantage of the Tweebaa Earning Ecosystem!
welcome3=Username should contain only letters/numbers without space. Username will be used for your store website address (URL) and this URL cannot be changed once it is registered. Example: Tom's store website will be https://tom.tycoonplace.com(When the user name meets the requirements and is not repeated, the next step can be performed)
welcome5=Tycoonplace Url:
welcome6=Tycoonplace Name:

usernameExplain=Username should contain only letters/numbers without space
storenameExplain=Tycoonplace name is unique and could be any kind of language or characters. After login into Tweebaa app, you will be able to change it anytime in setting page.
dashboardExplain=This is your tycoonplace dashboard. You could check your earnings, customers, orders and your total point from tweebaa
orderExplain=You could modify and check your orders, shipping information and get your earning.
connectSocialMediaExplain=Here you could bind your personal media account. With the media you already bind, they will show on top. For those Tweebaa supported and unbounded ones will be displayed below. After successful binding, any media login will be lined to your Tycoonplace store.
homepageSettingExplain= Here you can slide the button in product left to sort it on Tycoon Space homepage, with 0 at the very top, 1 as follow and so on. After editing
createPageExplain  = In this page, you can add your physical or digital products and make it valuable through tweebaa earning ecosystem.
createPageExplain1 = Digital products: You can convert your hobbies, interest, skills, talents, special experience etc into digital products.  Some examples: travel tips, recipes, study guides, DIY tips, own music, articles.
createPageExplain2 = Physical products: You can sell anything tangible that belongs to you or if you have a supply source such as handmade crafts, paintings, electronics, household goods, toys etc.
createPageExplain3 = Suggest products: You can suggest a unique or self-created products to Tweebaa, if your suggestion receives enough positive evaluations and gets approved by Tweebaa your product can start to sell in Tweebaa.
createPageExplain4 = Limited Time Free: You could switch your digital product to limited time-free offer to attract more customers.
createPageExplainExtra=You can also add your physical/digital products to tweebaa product showroom to make it available to all registered tycoonplaces.
calculatorInfo = There is payment processing charge from Paypal or Stripe (for credit card) on the total purchase price (product selling price + shipping fee + taxes). tweebaa will not charge any processing fee to tycoon.     Paypal Fee: $0.30 + 4.4% on the total purchase price including shipping/taxes.    Stripe Fee: $0.30 + 2.9% of the total purchase price including shipping/taxes.    Your net profit is the amount received after deducting this payment processing charge from Paypal or Stripe. Please consider this while setting up your product selling price.
momentInfo =  After a video or photo is selected, you can do the following. \n Preview video and photo Click on it to preview the selected video and photoInput comments of your post video.Enable the post onto homepage than you can see it on the  tycoonPlace.
holdtoTalk = Hold to talk
releasetoSend = Release to send
album = Album
camera = Camera

addFriends = Add Friends
searchFriends = Search Tycoons
myUserName = My user name is
clearsearchresult = Clear search result
randomFriend = Random  Friend
randomFriendInfo = Random recommend a tycoon as friend
scanfriend = Scan friend's QR code
foundFriend = We Found a Friend
tryAgain = Try again
addFriend = Add friend
addedFriends = Added Friends
nameNotFound = Not found this Tycoon
noContact = No contact
noConversation = No conversation
noFollowing = You do not follow anyone
toSearchFriends = to search some friends
clicktoSearchFriends = click here to add some friends
conversationList = Conversation List
noMoment = Do not have post right now.
wallet = Wallet
dailyCheckIn = Daily Check-in
alreadyCheckIn = Next Check in
consecutiveCheckIn = You have Check-in for
consecutiveDays = consecutive days
bonusDays = Bonus +10 points Check-in 7 days
checkIn = Check-in
balance = Balance
activate = Activate
available = Available
holding = Holding
totalEarning = Total Earning
account = Account
setAccount = Setup Account
whyAccount = (Tweebaa will transfer earnings to you with this account)
payPalAccount = PayPal Account
aliPayAccount = AliPay Account
inputCardAccount = input account
inputReCardAccount = conform account
frozen = Frozen
transfer = Transfer
payee = Payee
status = Status
transferHistory = Transfer History
transactions = Transactions
walletAddress = Wallet Address
coinWallet = Tweebaa Coin Wallet
cashWallet = Cash Wallet
amount = Transfer Amount
noTransactions = No Transactions
percentage = Percentage \n (Cash:Coin)
transferMethodPercentage = Transfer method and percentage
memos = Memos
less128 = Less than 128 letters
noActivate = Wallet inactivated
hasActivate = Wallet has been activated
activating = Activating...
receivedFrom = Received From
sentTo = Send To
walletCurrency = (TWEEBAA)
tweebaaCoin = Tweebaa Coin
coin = Coin
cash = Cash
MaxTransferAmount = Maximum Transfer amount
transferTo = Transfer to
myTweebuck = My Wallet
myTIV = My TIV
tiv = Tweebaa Influence Value
tivLevel = TIV Level
image = [ Image ]
voiceMessage = [ Voice Message ]
stickyTop = Sticky on Top
clearHistory= Clear Chat History
waitingFor = Waiting for
toAgree = to agree
alreadyAdd = Application sent
joinGroup = Join Group
changeGroupNameTo = Change Group Name to
changeGroupName = Change Group Name
GroupNameChanged= Group name has been changed
quitGroup = Quit Group
kickGroup = removed by the admin
removeFromGroup = Remove From Group
groupMessage = [ Group Message ]
visitTycoonplace = Tycoonplace
sendMessage = Send Message
addBlacklist = Add to Blacklist
removeConversation = Remove
newName = New name
deleteFriend = Delete and block
seeAllPost = Here you can see all your friends posts
pagingStatistics = By page statistics
changePortrait = Change Portrait
checkInTips = Check-in and earn Tweebaa Coins

FIRST_SALE = 5 sale bonus
TENTH_SALE = 10 sale bonus
TEN_THOUSAND_SALE = 10,000 sale bonus
HUNDRED_SALE = 100 sale bonus
THOUSAND_SALE = 1000 sale bonus
THIRTY_DAYS_ATTENDANCE_BONUS = 30 days Check-in bonus
FIVE_THOUSAND_SALE = 5000 sale bonus
SEVEN_DAYS_ATTENDANCE_BONUS = 7 days Check-in bonus
DAILY_ATTENDANCE = Daily Check-in
EVALUATION = Evaluation product bonus
REFERRAL = Referral bonus
REGISTRATION = Registration bonus
SALE_TO_CUSTOMER_FIRST_PURCHASE = First purchase bonus
SALE_TO_CUSTOMER_BY_TWEEBAA_COIN = Purchase product with tweebaa coin payment
SALE_TO_OWNER = Sale product bonus
SUGGESTION = Suggestion

t-beforelogin-1 = Welcome to Tweebaa® App
t-beforelogin-2 = Follow Earnie to start your journey.
t-beforelogin-3 = What is tweebaa
t-beforelogin-4 = Tweebaa is the World’s 1st Value-Generating platform making everyone a Value Entity. Things which are considered worthless can be valuable in tweebaa. We offer countless opportunities for people to monetize around the world.
t-beforelogin-5 = Tweebaa helps individual to realize how value is reflected. We believe that money is not the only criterion to measure values. Through Tweebaa’s value-generating platform, every individual’s unique talent, influence, family, and friends can be realized into value and turned to rewards.
t-beforelogin-6 = The uniqueness of Tweebaa platform is the value-generating feature where users can exchange value (including skills, talents, interests, ideas, creativity, ideas, influence and experience) rather than just exchanging content. Tweebaa’s concept is revolutionary, it allows everyone to turn their own content into a product and benefit from traffic generated. You can gradually expand your influence to bring traffic to your personal brand, content and products.
t-beforelogin-7 = Tweebaa Earning Ecosystem is a revolutionary innovative business model where anyone can realize their own values in multidimensional ways and monetize it. These include energy, hobbies, interests, innovation, visibility, like-minded friends, happiness, the meaning of life, and more.
t-beforelogin-8 = You are a Tycoon now!
t-beforelogin-9 = Now you can start participating in Tweebaa’s platform to monetize.
t-beforelogin-10 = Got it
t-firstLogin-1 = Top navigation bar
t-firstLogin-2 = Tweebaa shared product showroom consists of many excellent products. Simply select the ones you like and put it into your tycoonplace to achieve selling at 0 cost. You can also purchase it from your own tycoonplace at great price.
t-firstLogin-3 = Products created by you, it can be physical or digital products such as photos, videos etc. Selected products will also be listed here.
t-firstLogin-4 = Got it
t-firstLogin-5 = Bottom navigation bar
t-firstLogin-6 = manage your own products, tweebaa products, and orders.
t-firstLogin-7 = Add friends, chat, group chat, post message/photos/videos.
t-firstLogin-8 = buy products from Tweebaa shared product showroom.
t-firstLogin-9 = tycoonplace settings, check-in, wallet, and homepage arrangement, etc.
t-firstLogin-10 = shortcut to add products, friends, and other operations to manage tycoonplace.
walletTips = "My Wallet" consists of two sections\nTweebaa Coin is a cryptocurrency based on blockchain technology. It is used to promote trading within and outside Tweebaa platform. Many activities in Tweebaa are rewarded in the form of Tweebaa coins.\nThe cash wallet shows the income you earned in Tweebaa platform. You can transfer these funds to your Paypal or Alipay account at any time. In order to transfer funds, please connect with the payment accounts in advance.
t-money-1 = This shows the status of cash wallet, "Transferable" refers to the funds that can be transferred to your PayPal or Alipay account. "Holding" refers to the amount from product sold within 30 days period. Once the refund/return period is over these funds are automatically transferred."Tweebaa Coin" shows its current exchange rate with US dollars.
t-money-2 = The transactions list shows detail record of each transaction, and the transfers list shows the record of each transfer.
t-money-3 = Tap the button on upper left side to fill the transfer amount, choose the transfer ratio of the funds in cash or Tweebaa coins. (All Tweebaa coins will be transferred into your wallet), complete the transfer.
t-money-4 = Got it

usernameAndPassworEmpty = username and password can not be empty
loginError=login error please try again
usernameEmpty=Username can not be empty
emailEmpty=Email or Mobile phone number can not be empty
emailError=Email format is incorrect
passwordEmpty=Password can not be empty
tycoonnameEmpty=Tycoonplace Name can not be empty
password6=Password needs more than 6 letters or numbers.
loginCancel= Login Canceled
noWechat=Not install Wechat App
nameOrPassIncorrect=User name or password is incorrect
noInternet=No internet connection
agreeTweebaa = You must agree Tweebaa`s Terms and policy
usernameUsed = Username has been used
phoneUsed = Phone number has been used
emailUsed = Email or phone number has been used
pullDownRefresh = Pull down to refresh
refreshing = Refreshing...
releaseRefresh = Release refresh
loading = Loading ...
orderHasBeenSaved = Order Has Been Saved
deleteFromHomepage = Do you want to delete this from home page?
recodShort = Too short, please record again
havenewMessage = you have new message
wantaddfriend = want's to add you as a friend
ignore = Ignore
agree = Agree
productNameEmpty = product name can not be empty!
productPriceEmpty = product price can not be empty!
wholesalePricePriceEmpty =  WholesalePrice Price can not be empty!
systemError = System error,please try again
productCreated = Your product has been created!
unlimited = Unlimited
productUpdated = Product updated!
wantDeleteProduct = Do you want to delete this product?
wantDeleteAddress = Do you want to delete this Address?
cannotDelAddress = Can not delete the default address
productDeleted = Your product has been deleted!
markupempty = Markup Price can not be empty!
wantAddProduct = Do you want to add this product?
productAdded = Product has been added!
addNew = Add New
backList = Back to list
wantDeleteMoment = Do you want to delete this post?
wantConvertMoment = Convert this post to digital product
warringConvertMoment = This post will be delete when it converted
momentConvertSuccess = Post convert successfully!
shareSuccessful = Share successfully
shareError = Share error
shareCancel = Share cancel
pressAgainCloseApp = Press again to close tweebaa App
appWillReboot = After changed App will reboot.
currentPasswordEmpty = Current Password can not be empty
passwordNotMatch = New password and confirm password do not match
currentPasswordIncorrect = Current password incorrect!
passwordChanged = Your password has been changed!
tycoonNameChanged = Tycoonplace name has been changed!
languageChanged = Language has been changed!
fontSizeChanged = Font Size has been changed!
YourEmailIncorrect = Your email is incorrect.
checkEmailResetPassword = Please check your email to reset password
verifyCodeIncorrect = Verify Code Incorrect
verifyCodeCorrect = Verify Code Correct
walletAddressCopied = Wallet Address Copied
connected = Connected
connectError = This third party account has been already connected to another tweebaa account
wantConnect = Do you want to connect this third party account?
wantDisconnect = Do you want to disconnect this third party account?
pleaseChange = please Change
contentAllEmpty = content can not all empty!
friendsNow = We are friends now.
joinTheGroup = You are the member of this group now.
blankMessage = You can not send blank message
emailOrPhoneIncorrect = Email or Mobile phone number is incorrect
priceFormatIncorrect = Price input format is incorrect.
SuggestedNotSmallerPrice = Price resell cannot be smaller than Suggested
wantClearHistory = Do you want to clear chat history?
wantGroupChat = Do you want to create a group chat?
wantQuitGroup = Do you want to quit this group?
wantRemoveFromGroup = Do you want to remove from this group?
alreadyRemove = Already removed
exitNow =  If you exit now, the input will not be saved.
notInGroup= You are not in this group.
sendError = Send Error
inBlacklist = your are not friends
appSent = Application sent
wantDeleteFriend =  Do you want to delete this friend
copied = Copied successfully
forwarded = forwarded successfully
portraitChanged = Portrait Changed
QRcodeDownload = QR code has been download
evaluated = Successfully Evaluated
alreadyEvaluated = You have already evaluated it
checkInSuccessfully = Check-in successfully
pleaseInputAccount = Please input account
AccountNotMatch = Account and confirm Account do not match
transferAmountError = Transfer amount incorrect
doNotEmailConfirmed = You do not have permission to perform some operations and get all rewards. Please activate your tycoonplace in your email, if activated please login again.
AddedShoppingCart = Added to Shopping cart, please it in shopping cart
NoItemCart =  No item in the cart
checkInError = Already check-in today
incorrectInformation = Incorrect information
wechatNotInstall = Wechat not install
shareCanceled = share canceled
addToStoreTips = You can add collection of our unique products in your tycoonplace without purchasing any inventory and make huge profit margin. You sell we ship it for you!.
noTweebaaProducts = No Product Found
pictureTips = Pictures are recommended to be 800*800 pixels, otherwise the app will automatically crop them
uploadProductTips = Anything in form of text, photo, video etc can become your digital product.
needAddress = You need add a address first
youWantDelSearchRecord = Do you want to delete all search record?
youWantDelThisRecord = Do you want to delete this search record?
canNotBuyThis = Cross-regional purchases are not supported for the time being
inviteInfo = Hi,\n Want to change your life from the boring 9-5 job? You can earn by productize your own interests, hobbies, skills or experiences. Act now to discover your hidden potential and start building up your own value! \n Download Tweebaa App to start your extraordinary journey and own your first pot of gold!
editInviteInfo = Edit invite information
posterTips = Click the Save button  to save the poster to your phone album
noPicError = Choose at least one image to make your product more popular
noProductError = your product is empty
cutVideoTips = If your product is video, our system will help you cut a preview video to make this product a better sale.
messageTips = Chat with other fellow tycoons and check your chat history here. Chat and share useful information using text, images, emojis from your tycoonplace.\n If you want to start a chat, simply tap on it.
followingTips = You can see the tycoonplaces of tycoons you are following here, check their activities and what they have to share here.
uploadTips = You your file is too big or having difficulties to upload from your phone, please upload into cloud storage first. Simply provide the file link in a text file or a photo of the link. A user could download from your cloud storage directly after the purchase.